<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>	
	<script>
		$(document).ready(function () {
			$("p").click(function(){
	    		alert("The paragraph was clicked.");
			});	
			
			$("#button01").click(function(){
	    		alert("The Button was clicked.");
			});	
			
			$("p button").click(function(){
	    		alert("The Button in the paragraph was clicked.");
			});
			
			$("p").hover(function(){
	    		$(this).css("color","red"); 
	    		$(this).css("font-family","Comic Sans MS"); 
	    		$(this).css("font-size",".9em");
			},function(){
	    		$(this).css("color","initial"); 
	    		$(this).css("font-family","initial");
	    		$(this).css("font-size","initial");
			});	
			
			
		});
		
	</script>


	<p>This is a paragraph</p>
	<button id="button01">Click Me</button>
	<p> This is a <button>Button</button> in a paragraph</p>



</body>
</html>