<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>WDV321 Advanced Javascript</title>
  <link rel="stylesheet" type="text/css" href="css/assignmentStyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/dynamicDropDownFromSelect.js"></script>
  <style type="text/css">
    #container {
      padding-bottom: 65px;
    }
  </style>
</head>

<body>
  <h1>WDV321 Advanced Javascript</h1>
  <h2 id="returnHome"><a href="javascript:history.back()">Click Here toReturn to Homework Page</a></h2>
  <h3>Dynamic Form Structure - Assignment</h3>
  <p>Use this page as the basis for your assignment. Given the drop down list provided on this page please do the following things.</p>
  <p>
    <label>Please Select your reason for contactin us.
      <select name="contactType" id="contactType">
        <option value="X">Please make selection</option>
        <option value="C">Complaints</option>
        <option value="T">Technical Problems</option>
        <option value="P">Product Issues</option>
      </select>
    </label>
  </p>
  <p>
    <label>Related Problem.
      <br><select name="relatedProblem" id="relatedProblem">
    </select>
    <table id="techArray">
      <tr>
        <td><input type="checkbox" name="techArray" value=""></td>
        <td><span> Poor Sound Quality</span></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="techArray" value=""></td>
        <td><span> Would not turn On</span></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="techArray" value=""></td>
        <td><span> Would not turn Off</span></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="techArray" value=""></td>
        <td><span> Volume Control Broken</span></td>
      </tr>
    </table>

    <table id="issueArray">
      <tr>
        <td><input type="radio" name="issueArray" value=""></td>
        <td><span> Poor Sound Quality</span></td>
      </tr>

      <tr>
        <td><input type="radio" name="issueArray" value=""></td>
        <td><span> Would not turn On</span></td>
      </tr>

      <tr>
        <td><input type="radio" name="issueArray" value=""></td>
        <td><span> Would not turn Off</span></td>
      </tr>

      <tr>
        <td><input type="radio" name="issueArray" value=""></td>
        <td><span> Volume Control Broken</span></td>
      </tr>
    </table>

  </label>
</p>
<ol>
  <li>When  Complaints are selected please dynamically create and display a new drop down list that includes at least four options of your choice.</li>
  <li>When Technical Problems are selected please dynamically create and display at least four types of problems with an associated checkbox.</li>
  <li>When Product Issues aer selected please dynamically create and display at least four types options as a grouped set of radio buttons. </li>
  <li>When a new option is selected your script should remove any of the dynamic content. </li>
</ol>
</body>
</html>
