<!DOCTYPE html>
<html>
	<head>
		<title>Javascript Review</title>
		<style>
			#date {font-size: 24px;}
			.question {margin: 40px 0 4px 0; }
			.myInput { text-align: right; float: right; clear: both;}
			//#resultsApples {font-size: 24px;}
		</style>
		<link rel="stylesheet" type="text/css" href="css/assignmentStyle.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				currentDate();	
				$("#resultsButtonApples").click(function(){
   					 resultsApples();
				});
				listTeams();

				
			});


			function currentDate() {
				var d1 = new Date();
				$("#date").html(d1.toLocaleDateString());
			}
			
			function resultsApples() {
				var v1 = $("#quantityApples").val();
				var v2 = $("#priceApples").val();
				var t3 = v1 * v2;
				$("#resultsApples").html("$"+t3.toFixed(2));
				$("#resultsApples").css("font-size", "24px")
			}
			
			function listTeams(){
				$("#resultsTeams").html("");
				var teams = ["Cats", "Dogs", "Mice"]
				var i = 1;
				$.each( teams , function( index, value ) {
					$("#resultsTeams").append("Team "+i+ " : " + value+"<br>");
					$("#resultsTeams").css("font-size", "24px")
					i++;
			});	
}
			
		</script>
		
	</head>
	
	<body >
	<div id="container">
		<h1>Assignment: Javascript Review</h1>
		<h2 id="returnHome"><a href="javascript:history.back()">Click Here toReturn to Homework Page</a></h2>
	
		<p class="question">1. Create a function that will display today's date on the web page.  Use that function to display the 
		current date on the page. -> <span id="date">Date goes here</span></p>

		<p class="question">2. Create a form that will ask for a price and a quantity.  Create a button that will pull 
		that information from the form, multiply it together and display a correctly $ formatted result on the page.   
		Display the result within a span element within a paragraph.  The paragraph should say "Your total price 
		will be: result goes here!"</p>
		<span>Apples for sale. Please enter the quantity you wish to purchase</span>
		<span class="myInput"><input id="quantityApples" class="myInput" type="text" name="quantityApples" value=""></span>
		<p></p>
		<span>Please enter the price per apple here</span>
		<span class="myInput"><input id="priceApples"  class="myInput" type="text" name="priceApples" value=""></span>
		<br><br>
		<p>Your total price will be: <span id="resultsApples">result goes here!</span>
		<button id="resultsButtonApples" class="myInput">Click for Results</button></p>
		
		<p class="question">3. Create an array with three team names.  Use a run time function that uses a loop to display 
		the team names.  <br>Each name should be on a new line and should looking something like:  Team 1:   Bears</p>
		<div id="resultsTeams">Team Results Here</div>

	</div>	
	</body>
</html> 