<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Check RegEx Patterns</title>
	<style>
		#date {font-size: 24px;}
		.question {margin: 40px 0 4px 0; }
		.myInput { text-align: right; float: right; clear: both;}
		//#resultsApples {font-size: 24px;}
	</style>
	<link rel="stylesheet" type="text/css" href="css/assignmentStyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/checkTest.js"></script>

</head>
<body>
	<div id="container">
		<h1>Assignment: Javascript Review</h1>
		<h2 id="returnHome"><a href="javascript:history.back()">Click Here toReturn to Homework Page</a></h2>

		<div id="validateNumber">
			<h3>Validate Number</h3>
			<input type="text" id="myNumber" name="myNumber">
			<button id="myButtonNumber">Click to Test</button>
			<p id="myNumberResult">My Number Result Should be replaced here when I click the button</p>
		</div>

		<div id="validateEmail">
			<h3>Validate Email Address</h3>
			<input type="text" id="myEmail" name="myEmail">
			<button id="myButtonEmail">Click to Test</button>
			<p id="myEmailResult">My Email Result Should be replaced here when I click the button</p>
		</div>

		<div id="validatePhone">
			<h3>Validate Phone Address</h3>
			<input type="text" id="myPhone" name="myPhone">
			<button id="myButtonPhone">Click to Test</button>
			<p id="myPhoneResult">My Phone Result Should be replaced here when I click the button</p>
		</div>

		<div id="validateZipcode">
			<h3>Validate Zipcode Address</h3>
			<input type="text" id="myZipcode" name="myZipcode">
			<button id="myButtonZipcode">Click to Test</button>
			<p id="myZipcodeResult">My Zipcode Result Should be replaced here when I click the button</p>
		</div>

		<div id="replaceSpecialCharacter">
			<h3>Replace Special Character / < > with -</h3>
			<input type="text" id="mySpecialCharacter" name="mySpecialCharacter">
			<button id="myButtonSpecialCharacter">Click to Test</button>
			<p id="mySpecialCharacterResult">My Replace Special Character Should be replaced here when I click the button</p>
		</div>
	</div><!-- End of container -->		
</body>
</html>