<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Check RegEx Patterns</title>
	<style>

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/checkTest.js"></script>
	<script>

	</script>
</head>
<body>
	
        
    <div id="checkEmail">
		<h3>Check for Email</h3>
		<input type="text" id="myEmail" name="myEmail">
		<button id="myButtonEmail" onclick="testEmail()">Click to Test</button>
		<p id="myEmailResult">My Email Result Should be replaced here when I click the button</p>
	</div>

	<div id="checkInput">
			<h3>Check for Input</h3>
			<input type="text" id="myInput" name="myInput">
			<button id="myButtonInput" onclick="testForInput()">Click to Test</button>
			<p id="myInputResult">My Input Result Should be replaced here when I click the button</p>
	</div>

	
	<div id="validateNumber">
		<!-- <form action=""> -->
			<h3>Validate Number</h3>
			<input type="text" id="myNumber" name="myNumber">
			<button id="myButtonNumber">Click to Test</button>
			<p id="myNumberResult">My Number Result Should be replaced here when I click the button</p>
		<!-- </form> -->
	</div>
</body>
</html>