<!DOCTYPE html>
<html>
<body>

<p>Click the button to replace "Microsoft" with "W3Schools" in the paragraph below:</p>

<p id="demo">Visit \ Microsoft!</p>

<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
    var str = document.getElementById("demo").innerHTML; 
    var x = "\\"
    var res = str.replace(x, "W3Schools");
    document.getElementById("demo").innerHTML = res;
}
</script>

</body>
</html>