<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>WDV321 Advanced Javascript - Form Validation Project</title>
	<link rel="stylesheet" type="text/css" href="css/projectPageStyle.css">
	<style>
		span {
			color: red;
			font-size: 14px;
		}
		#formPopUp {
			position : fixed;
			top : 0;
			left : 0;
			opacity : .9;
    		z-index : 1;
			background-color: yellow;
			display: none;
			text-align: center;
			width: 98%;
			height: 98%;
		}
		#formPopUp h1 {
			all: initial;
			font-size: 450%;
			padding: 25px 10px;
		}
		h1::after {
			all: initial;
		}	
		#formPopUp p {
			font-size: 200%;
			padding-top: 75px;
		}
	</style>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/validation.js"></script> 
	<script>

	</script>

</head>

<body onload="checkFileLoad()">
	<div id="container">

		<h1>WDV321 Advanced Javascript </h1>
		<div id="myName">
			<h2>
				<ol>
					<li>Brian Coffie</li>
					<li>515.989.1298</li>
					<li><a href="http://webleesam.com">WebLeeSam.com</a></li>
				</ol>
			</h2>
		</div>
		<h3>Form Validation Project</h3>
		<form id="projectForm" name="projectForm" method="post" action="">
			<p>Please complete the following form fields in order to process your concerns.</p>

			<div id="textEntry">
				<label for="customerName">Name:</label>
				<input type="text" name="customerName" id="customerName"><span id="errorName">error</span>
				<br>
				<label for="customerPhone">Phone Number: </label>
				<input type="text" name="customerPhone" id="customerPhone" /><span id="errorPhone">error</span>
			</div> <!--end of textEntry-->

			<div id="radioEntry">
				<p>Please Select Animal Group:</p>
				
				<label><input type="radio" name="customerCat" value="customerCat" id="customerCat" />Cat</label>
				

				<label><input type="radio" name="customerDog" value="customerDog" id="customerDog" />Dog</label>
				

				<label><input type="radio" name="customerMouse" value="customerMouse" id="customerMouse" />Mouse</label>
				

				<label><input type="radio" name="customerSnake" value="customerSnake" id="customerSnake" />Snake</label>
				

			</div><!--end of radio entry-->

			<div id="commentEntry">
				<p>Description of problem:	(Limit 200 characters)</p>
				
				<label for="customerComplaint"></label>
				<textarea name="customerComplaint" id="customerComplaint" cols="45" rows="5"></textarea><span id="errorComplaint">error</span>
				
			</div><!--end of commentEntry-->

			<input type="button" name="button" id="fileComplaintButton" value="File Complaint">
			<input type="reset" name="reset" id="reset" value="Reset">

		</form>

		<div id="footer">					
			<h2 id="returnHome"><a href="javascript:history.back()">Click Here toReturn to Homework Page</a></h2>
		</div>

	<div id="formPopUp"></div>	

	</div><!--end of container-->
</body>
</html>
