<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Check Form Data</title>
		<style>
			span {
				color: red;
				font-size: 14px;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			function checkData(){
				var myVal = $("#inVal").val().trim().replace(/\s+/g, ' '); /*It replaces one OR more with one space*/
				/*alert("test");*/								/*http://stackoverflow.com/questions/6163169/replace-multiple-whitespaces-with-single-whitespace-in-javascript-string*/
				if (myVal == "") {
					/*alert("Value cannot be blank");*/
					$("#error").html("Data cannot be blank");
				} else {
					if (myVal.length < 2) {
						$("#error").html("Data must be greater than one letter");	
					} else {
						/*var nlength = myVal.length;*/
						var whitespace = myVal.indexOf(" ");
						/*alert(nlength);*/
						/*alert(whitespace);*/
						if (whitespace > 0) {
							$("#error").html("Data must be only one word");
						} else {
							/*alert("Data Good");*/
							/*alert(myVal);*/
							$("#theData").html(myVal);	
							$("#error").html("Double click to clear input data");	
						}	
					}
				}
			}		
		</script>
		<script>
			$(document).ready(function() {
				$("#inVal").dblclick(function() {
					$("#inVal").val("");
				});
				
				// 1. Number must be numeric, no symbols (no periods)
				// 2. Not negitive
				// 3. 
				
			$("#checkPhone").click(function () {
				var phoneVal = $("#xPhone").val().trim().replace(/\s+/g, ' ');
				alert(phoneVal);
				if ($.isNumeric( phoneVal )) {
					

					if (	test(^(0|[1-9][0-9]*)$)){
						alert("RegEx True")
					} else {

						alert("RegEx False");
					}
				}	
				
				
			});
		</script>
		

	</head>

	<body>
	
	<h3>Name:<input id="inVal" name="inVal" type="text" value=""></input><span id="error">Double click to clear input data</span></h3>
	<button id="checkMyData" onclick="checkData()">Press to check data</button>
	<p id="theData"></p>


	<br />
	<h3>Phone:<input id="xPhone" name="xPhone" type="text" value=""></input><span id="error">Double click to clear input data</span></h3>
	<button id="checkPhone">Press to check data</button>
	<p id="thePhone"></p>










	
	</body>

</html>